PORT = 3000
URL_DB = 'mongodb://127.0.0.1:27017/shop'
JWT_SECRET = myshop
EMAIL_ID=tdp01122004@gmail.com
MP=bteq ghis cxsc ywnp
CLOUD_NAME = shopduantotnghiep
API_KEY = 118269784859822
SECRET_KEY = X4xRGAknWIULJwkhAtmzJbrVwgM