PORT = 3000
MONGO_URI = 'mongodb+srv://thaidoanphong01122004:phong122004@cluster0.kapi20x.mongodb.net/Gaming_Gear?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = myshop
EMAIL_ID=tdp01122004@gmail.com
MP=bteq ghis cxsc ywnp
CLOUD_NAME = dtkjpw3el
API_KEY = 118269784859822
SECRET_KEY = X4xRGAknWIULJwkhAtmzJbrVwgM